{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w",
    "start": "nodemon ./src/server.ts",
    "debug": "nodemon --inspect ./dist/server.js",
    "build": "tsc -p ."
  },
  "keywords": [
    "Cognito",
    "Express",
    "Node"
  ],
  "author": "Renato Spakauskas",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.8",
    "nodemon": "^2.0.5",
    "typescript": "^4.0.3",
    "ts-node": "^9.0.0"
  }
}
